Provodnik/Window4.xaml

<Window x:Class="Provodnik.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Background="#FF33BB20"/>
        <Button Content="Доставка" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3" Background="#FF33BB20"/>
        <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4" Background="#FF33BB20"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="259,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="198,144,383,144" Source="/Image6.png" Stretch="Fill"/>
        <Label Content="Личная информация&#xD;&#xA;" HorizontalAlignment="Left" Margin="446,110,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="446,144,0,0" TextWrapping="Wrap" Text="ФИО: Мария Фроська Геннадевна&#xD;&#xA;Номер телефона: +79875452030&#xD;&#xA;Дата рождения: 23.08.1992г.&#xD;&#xA;Адрес доставки: Г.Саранск ул.Московская, д.78" VerticalAlignment="Top" Width="214"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="16,382,0,0" VerticalAlignment="Top" Height="26" Width="50" Click="Button_Click_5" Background="#FF127304"/>
        <Image Margin="0,0,640,298" Source="/Image9.png" Stretch="Fill"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="548,234,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Сменить пароль" HorizontalAlignment="Left" Margin="678,331,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1" Background="#FF33BB20"/>
        <Button Content="История заказов" HorizontalAlignment="Left" Margin="678,375,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2" Background="#FF33BB20"/>

    </Grid>
</Window>
