Provodnik/Window8.xaml

<Window x:Class="Provodnik.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click"/>
            <Button Content="Каталог" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_1"/>
            <Button Content="Доставка" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_2"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_3"/>
            <Label Content="История заказов" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="73" Height="28" Background="#FF127304" Click="Button_Click_4"/>
            <Image Margin="188,89,478,197" Source="/Image21.png" Stretch="Fill"/>
            <Image Margin="445,76,232,197" Source="/Image22.png" Stretch="Fill"/>
            <Image Margin="634,78,29,200" Source="/Image23.png" Stretch="Fill"/>
            <TextBox HorizontalAlignment="Left" Margin="188,260,0,0" TextWrapping="Wrap" Text="Спортивный костюм playToday (футболка + шорты&#xD;&#xA;Материалы: хлопок&#xD;&#xA;Размер: S(38)&#xD;&#xA;Статус: Получено" VerticalAlignment="Top" Width="134" Height="127"/>
            <TextBox HorizontalAlignment="Left" Margin="434,260,0,0" TextWrapping="Wrap" Text="Клюшка Nordway NDW300 (2019/2020) SR лев. 19 50 см. &#xA;Материалы: пластик&#xA;Статус: Получено" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_1" Height="117"/>
            <TextBox HorizontalAlignment="Left" Margin="634,256,0,0" TextWrapping="Wrap" Text="Тренажер для прыжков Moby Kids Moby-Jumper со счетчиком &#xA;Материалы: пластик, резина&#xA;Статус: Получено" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged_1" Height="136"/>
            <Button Content="Перейти к продавцу" HorizontalAlignment="Left" Margin="202,367,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Отзыв" HorizontalAlignment="Left" Margin="202,404,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_5"/>
            <Button Content="Перейти к продавцу" HorizontalAlignment="Left" Margin="448,357,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Перейти к продавцу" HorizontalAlignment="Left" Margin="651,372,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Отзыв" HorizontalAlignment="Left" Margin="445,404,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Button Content="Отзыв" HorizontalAlignment="Left" Margin="646,404,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>

        </Grid>
        <Image Margin="0,0,640,298" Source="/Image9.png" Stretch="Fill"/>

    </Grid>
</Window>
