Provodnik/Window7.xaml

<Window x:Class="Provodnik.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_1"/>
            <Button Content="Каталог" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_2"/>
            <Button Content="Доставка" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Background="#FF33BB20"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_3"/>
            <Label Content="Оплата" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Оплатить" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Width="92" Background="#FF33BB20" Click="Button_Click_4"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="71" Height="30" Background="#FF127304" Click="Button_Click_5"/>
            <Label Content="Выбранный товар" HorizontalAlignment="Left" Margin="183,138,0,0" VerticalAlignment="Top"/>
            <Label Content="Способ оплаты" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Выбор способа получения" HorizontalAlignment="Left" Margin="183,257,0,0" VerticalAlignment="Top"/>
            <Label Content="Самовызов" HorizontalAlignment="Left" Margin="400,138,0,0" VerticalAlignment="Top"/>
            <Label Content="Курьером" HorizontalAlignment="Left" Margin="400,199,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="191,172,0,0" TextWrapping="Wrap" Text="Выберите..." VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="191,230,0,0" TextWrapping="Wrap" Text="Выберите..." VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="191,288,0,0" TextWrapping="Wrap" Text="Выберите..." VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="400,172,0,0" TextWrapping="Wrap" Text="Выберите..." VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="400,227,0,0" TextWrapping="Wrap" Text="Выберите..." VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Image Margin="0,0,672,329" Source="/Image9.png" Stretch="Fill"/>

    </Grid>
</Window>
