Provodnik/Window11.xaml

<Window x:Class="Provodnik.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,640,298" Source="/Image9.png" Stretch="Fill"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click"/>
        <Button Content="Каталог" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_1"/>
        <Button Content="Доставка" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
        <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20" Click="Button_Click_2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="Button_Click_3" Background="#FF127304"/>
        <Label Content="Доставка" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="198,106,0,0" TextWrapping="Wrap" Text="Боксерская груша&#xD;&#xA;X-Match черная&#xD;&#xA;Цена: 2,9 тыс. руб.&#xD;&#xA;Статус: В пути" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged"/>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Margin="198,212,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
        <Image Margin="373,86,10,66" Source="/Image24.png" Stretch="Fill"/>

    </Grid>
</Window>
