Provodnik/Window13.xaml

<Window x:Class="Provodnik.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,661,313" Source="/Image9.png" Stretch="Fill"/>
        <Label Content="Отзыв" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Напишите отзыв" HorizontalAlignment="Left" Margin="219,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="219,152,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="159"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="479,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="490,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="TextBox_TextChanged"/>
        <Label Content="Пожелания к продавцу" HorizontalAlignment="Left" Margin="479,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="490,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="TextBox_TextChanged"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="381,370,0,0" VerticalAlignment="Top" Click="Button_Click" Width="83" Height="24" Background="#FF127304"/>
        <Image Margin="582,9,24,313" Source="/Image25.png" Stretch="Fill"/>

    </Grid>
</Window>
