Provodnik/Window6.xaml

<Window x:Class="Provodnik.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Background="#FF33BB20"/>
            <Button Content="Каталог" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Button Content="Доставка" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Label Content="Корзина" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="74" Height="31" Background="#FF127304"/>
            <Image Margin="172,127,467,173" Source="/Image18.png" Stretch="Fill"/>
            <Image Margin="382,99,234,173" Source="/Image19.png" Stretch="Fill"/>
            <Image Margin="626,86,10,173" Source="/Image20.png" Stretch="Fill"/>
            <TextBox HorizontalAlignment="Left" Margin="171,293,0,0" TextWrapping="Wrap" Text="Набор Abtoys&#xD;&#xA;Бадминтон и теннис&#xD;&#xA;Цена: 1,8 тыс. руб." VerticalAlignment="Top" Width="162"/>
            <TextBox HorizontalAlignment="Left" Margin="382,293,0,0" TextWrapping="Wrap" Text="Спортивный мат 100х100х10 см&#xD;&#xA;Perfetto Sport № 3 бежевый&#xA;Цена: 1,6 тыс. руб." VerticalAlignment="Top" Width="184"/>
            <TextBox HorizontalAlignment="Left" Margin="626,293,0,0" TextWrapping="Wrap" Text="Боксерская груша&#xD;&#xA;X-Match черная&#xA;Цена: 2,9 тыс. руб." VerticalAlignment="Top" Width="164"/>
            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="188,378,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="418,378,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>
            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="662,378,0,0" VerticalAlignment="Top" Width="112" Background="#FF33BB20"/>

        </Grid>
        <Image Margin="0,0,675,331" Source="/Image9.png" Stretch="Fill"/>

    </Grid>
</Window>
