Provodnik/Provodnik/MainWindow.xaml

<Window x:Class="Provodnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="134" Margin="10,10,0,0"/>
        <Image Margin="10,10,606,270" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="336,113,0,0" VerticalAlignment="Top" Width="185" FontSize="24" FontFamily="Arial Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="295,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="295,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="295,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="295,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="30" TextChanged="TextBox_TextChanged"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="387,323,0,0" VerticalAlignment="Top" Height="36" Width="63" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="555,191,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Забыли пароль?" HorizontalAlignment="Left" Margin="555,252,0,0" VerticalAlignment="Top" Width="109" FontSize="14"/>

    </Grid>
</Window>
