Provodnik/Provodnik/Window6.xaml

<Window x:Class="Provodnik.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Margin="0,0,653,318" Source="/Image5.png" Stretch="Fill"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
            <Button Content="CRM" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
            <Button Content="Управление" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112"/>
            <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4"/>
            <Button Content="Абонент" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
            <Label Content="Управление оборудованием" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Настройка сетей" HorizontalAlignment="Left" Margin="563,136,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="563,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Margin="563,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="114"/>
            <Label Content="Контроль состояния" HorizontalAlignment="Left" Margin="273,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="273,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Оборудование магистральных сетей"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="273,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Оборудование сетей доступна"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="273,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Оборудование абонента"/>
            <ScrollBar HorizontalAlignment="Left" Margin="714,164,0,0" VerticalAlignment="Top" Height="37"/>

        </Grid>

    </Grid>
</Window>
