Provodnik/Provodnik/Window5.xaml

<Window x:Class="Provodnik.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Margin="0,0,653,318" Source="/Image5.png" Stretch="Fill"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
            <Button Content="CRM" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
            <Button Content="Управление" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
            <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4"/>
            <Button Content="Абонент" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="CRM" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="Статус" HorizontalAlignment="Left" Margin="516,170,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Тип проблемы" HorizontalAlignment="Left" Margin="477,208,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Описание проблемы" HorizontalAlignment="Left" Margin="452,277,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="563,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Margin="563,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="168"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="563,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <Label Content="Номер заявки" HorizontalAlignment="Left" Margin="180,164,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Дата заявки" HorizontalAlignment="Left" Margin="180,194,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Номер абонента" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Вид услуги" HorizontalAlignment="Left" Margin="180,252,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Label Content="Лицевой счет" HorizontalAlignment="Left" Margin="182,287,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="273,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="273,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="273,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="273,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="273,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <Label Content="Дата закрытия" HorizontalAlignment="Left" Margin="477,239,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox HorizontalAlignment="Left" Margin="563,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

        </Grid>

    </Grid>
</Window>
