Provodnik/Provodnik/Window1.xaml

<Window x:Class="Provodnik.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Image Margin="0,0,635,303" Source="/Image2.png" Stretch="Fill"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="318,66,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="270,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="270,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.522"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="274,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="270,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="274,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="274,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="274,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="274,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_4"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="343,378,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Margin="274,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="274,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
