Provodnik/Provodnik/Window4.xaml

<Window x:Class="Provodnik.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,0,653,318" Source="/Image5.png" Stretch="Fill"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="CRM" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <Button Content="Управление" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
        <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
        <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
        <Button Content="Абонент" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="259,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="198,144,383,144" Source="/Image6.png" Stretch="Fill"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="530,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Margin="530,199,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="530,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="20" Margin="530,170,0,0" TextWrapping="Wrap" Text="Мария Фроська Геннадевна" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="EmailTextBox"  HorizontalAlignment="Left" Margin="530,230,0,0" TextWrapping="Wrap" Text="masha14@yandex.ru" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="20" Margin="530,280,0,0" TextWrapping="Wrap" Text="000156" VerticalAlignment="Top" Width="168"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="595,359,0,0" VerticalAlignment="Top" Height="26" Width="50" Click="Button_Click_4"/>

    </Grid>
</Window>
