Provodnik/Provodnik/Window9.xaml

<Window x:Class="Provodnik.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Margin="0,0,653,318" Source="/Image5.png" Stretch="Fill"/>
            <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
            <Button Content="CRM" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
            <Button Content="Управление" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
            <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_3"/>
            <Button Content="Поддержка" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4"/>
            <Button Content="Абонент" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Поддержка" HorizontalAlignment="Left" Margin="198,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="71" Margin="595,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Номер гл.менеджера +79051456699 &#xD;&#xA;Горячий телефон 333-666"/>
            <Label Content="Обращение в тех.поддержку" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Контакты" HorizontalAlignment="Left" Margin="595,104,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="240,217,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="130" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <Button Content="Отправить" HorizontalAlignment="Left" Margin="240,336,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
